*{
    box-sizing: border-box;
}

html, 
body {
    height: 100vh;
    font-size: 14px;
}

body {
    background-color: #f3eae3;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
}

section {
    max-width: 375px;
    border-radius: 5%;
    background-color: white;
}



@media (min-width: 375px) {
    #desktop-image {
        display: none;
    }

    #mobile-image {
        display: block;
    }
}

.picture img{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    width: 100%;

}

h2 {
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'montserrat';
    font-weight: 500;
    color: #9b9ba5;

    letter-spacing: 4px;
    font-size: 14px;
    text-transform: uppercase;
}

h1 {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: 5px;
    max-width: 90%;
    font-family: 'fraunces';
    font-size: 35px;
}

#info {
    font-family: 'montserrat';
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;

    line-height: 165%;
    color: #9b9ba5;
}

.prices {
    display: flex;
  justify-content: left;
  align-items: left;
}

#price {
    color: #3d8168;
    font-family: 'Fraunces';
    font-size: 35px;
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: 15px;
}

#old-price {
    color: #9b9ba5;
    text-decoration: line-through;
    text-align: center;
    margin-left: 10px;
}

button {
  background-color: #3d8168;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'montserrat';
  font-weight: 700;

  border-radius: 5%;
  padding: 13px 110px;
  margin: auto auto 20px 27px;
}


button img {
    width: 15px;
    margin-right: 10px;
}


/* Desktop: 1440px */ 
@media (min-width: 1440px){

    #mobile-image {
        display: none;
    }

    #desktop-image {
        display: block;
        width: 350px;

    }
#desktop-image img {
    border-top-right-radius: 0;
        border-bottom-left-radius: 5%;
        width: 350px;
        height: 100%;
        margin-bottom: -5px;
        
        
}
    section  {
        max-width: 700px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;

    }

    h1 {
        font-size: 40px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .prices {
        margin-top: 10px;
    }

    button #cart {
        font-size: 14px;
        font-weight: 500;
        inline-size: 100px;
    }

    button {
        padding: 5px 80px 5px 80px;
        margin-top: 10px;
    }


}
